<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지 만들기</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
    }

    .container {
      background-image: url(./img1.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: 550px;
    }

    .hero-screen-pos {
      background-color: rgba(255, 255, 255, 0.2);
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .hero-container {
      width: 100%;
      max-width: 1280px;
      background-color: lightcyan;
      margin: 0 auto;

      display: flex;
      justify-content: end;
    }

    .hero-content {
      background-color: rgba(0, 0, 0, 0.2);
      width: 50%;
      padding : 30px 40px;
    }

    .hero-content h1 {
      margin-bottom: 15px;
    }

    .hero-content p {
      line-height: 1.5;
      color: rgba(0, 0, 0, 0.8);
    }
    .btn-container {
      margin-top: 10px;
    }
    .btn-container button {
      border: 0;
      background-color: rgba(255, 255, 255, 0.3);
      border: 1px solid #fff;
      color: #333;
      font-weight: bold;
      padding: 10px 12px;
      font-size: 14px;
    }

    .btn-container button:hover {
      cursor: pointer;
    } 


    @media (max-width:800px) {
      .container {
      height: 600px;
    }

    .hero-container {
      max-width: 100%;
      justify-content: center;
    }

    .hero-content {
      background-color: rgba(255, 255, 255, 0.6);
      width: 100%;
      margin: 0 20px;
    }

    .hero-content h1 {
      text-align: center;    
      font-size: 40px;
    }

    .btn-container {
      text-align: center;
    }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="hero-screen-pos"> 
      <div class="hero-container">
        <div class="hero-content">
          <h1>Title</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis blanditiis ab, soluta libero a at accusamus voluptatibus iusto obcaecati ex?</p>
          <div class="btn-container">
            <button>Show View</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>