<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Responsive</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    /* pc -> 1280px */
    .container {
      width: 100%;
      max-width: 1400px;
      margin: 0 auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th {
      background-color: royalblue;
      color: white;
    }

    th, td {
      border: 1px solid #ccc;
      text-align: center;
      font-size: 14px;
      padding: 15px 0;
    }

    tr:nth-child(even) {
      background-color: aliceblue;
    }
    
    /* mobile -> 600px */
    @media (max-width:600px) {
      thead {
        display: none;
      }

      tbody, tr, td {
        display: block;
      }

      td {
        text-align: right;
        /* 본인의 줄(테이블 기준)에 있는 td를 기준으로 잡아서 */
        position: relative;
      }

      /* td 전에(앞에) 요소를 추가하고 싶은 경우 */
      td::before { 
        content: attr(data-label);
        /* 기준으로 잡은 td를 기준으로 정렬 */
        position: absolute;
        left: 0;
        padding-left: 10px;
      }

      tr {
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <!-- table > thead(첫줄),tbody(몸통) > tr(줄) > td(칸) -->

  <div class="container">
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Subject</th>
          <th>Writer</th>
          <th>Regdate</th>
          <th>Marks</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td data-label="No">4</td>
          <td data-label="Subject">Notice Board</td>
          <td data-label="Writer">Admin</td>
          <td data-label="Regdate">2023.11.01</td>
          <td data-label="Marks">Update/Delete</td>
        </tr>
        <tr>
          <td data-label="No">3</td>
          <td data-label="Subject">Image Board</td>
          <td data-label="Writer">Admin</td>
          <td data-label="Regdate">2023.10.01</td>
          <td data-label="Marks">Update/Delete</td>
        </tr>
        <tr>
          <td data-label="No">2</td>
          <td data-label="Subject">Q&A Board</td>
          <td data-label="Writer">Admin</td>
          <td data-label="Regdate">2023.02.01</td>
          <td data-label="Marks">Update/Delete</td>
        </tr>
        <tr>
          <td data-label="No">1</td>
          <td data-label="Subject">Notice Board</td>
          <td data-label="Writer">Admin</td>
          <td data-label="Regdate">2023.01.01</td>
          <td data-label="Marks">Update/Delete</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>