<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex-grow : 비율</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .flex-container {
      background-color: #ccc;

      /* pc해상도 제외하고 전체 화면 - pc에서는 1280px 해상도 설정 
      해상도 줄였을 때 스크롤바 절대 x */
      width: 100%;
      /* 최대 넓이 고정 */
      max-width: 1280px;
      margin: 0 auto;
      display: flex;
    }

    .item {
      width: 100px;
      height: 100px;
      background-color: navy;
      margin: 10px;
      color: white;

      /* 모바일 화면에서는 아이템에 지정한 넓이로 되어있다가
         해상도를 늘리면 똑같은 비율로 확대 */
      
      flex-grow: 1;
    }

    
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
  </div>
</body>
</html>