<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    /* 리셋 시작 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul li {
      list-style: none;
    }

    /* 리셋 끝 */



    /* 상단 메뉴 설정 */
    header,
    main {
      font-family: 'Noto Sans KR', sans-serif;
    }

    nav {
      background-color: white;
      padding-bottom: 20px;
    }

    .nav-wrap {
      width: 1280px;
      margin: 0 auto;
      padding: 20px 0;
      color: black;

      display: flex;
      justify-content: space-between;
    }

    .nav-wrap #logo {
      margin-top: 20px;
    }

    .nav-wrap ul {
      display: flex;
      margin-top: 17px;
      align-items: center;
    }

    .nav-wrap ul li {
      list-style: none;
      font-size: 23px;
      padding: 6px 22px;
    }

    .nav-wrap ul li:hover {
      cursor: pointer;
      background-color: #cf152d;
      color: white;
      border-radius: 30px;
    }

    .nav-wrap ul div {
      margin-left: 45px;
    }

    .nav-wrap ul div img {
      width: 100%;
      height: 40px;
      object-fit: cover;
    }

    .nav-wrap ul div img:hover {
      cursor: pointer;
    }

    .nav-wrap ul li:nth-child(-n+3) {
      margin-right: 50px;
    }

    /* 배너이미지 설정 */
    .bg {
      width: 100%;
      height: 550px;
      background-image: url('../images/img1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: lightgray;
    }

    /* 중간버튼 설정 */

    .category {
      width: 1280px;
      margin: 0 auto;
    }

    .category .address ul {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      background-color: transparent;
      border-radius: 8px;
      box-shadow: 1px 1px 1px 1px rgba(90, 91, 95, 0.2);
    }

    .category .address ul li {
      background-color: transparent;
      color: black;
      font-size: 30px;
    }

    .category .address ul li img {
      width: 100%;
      height: 40px;
      object-fit: cover;
    }

    .category .address ul li:nth-child(1) {
      margin-right: 1px;
    }

    .category .order-btn {
      display: flex;
      justify-content: space-between;
      margin-top: 23px;
      height: 200px;
    }

    .category .order-btn ul {
      width: 625px;
      margin: 0 auto;
      background-color: #cf152d;
    }



    .category .order-btn ul li:nth-child(1) {
      margin-left: 60px;
      font-size: 40px;
      margin: 0 auto;
    }

    .category .order-btn ul li img {
      width: 90px;
    }

    .category .order-btn ul:nth-child(1) li img {
      height: 115px;
    }

    .category .order-btn ul:nth-child(2) li img {
      height: 100px;
    }

    /* 콘텐츠 이미지 설정 */
    main section {
      padding: 70px 0;
    }

    main section:nth-child(odd) {
      background-color: #f7f7f7;
    }

    .section-wrap {
      width: 1400px;
      margin: 0 auto;
    }

    .section-title {
      margin-bottom: 100px;
      text-align: center;
    }

    .section-title h3 {
      margin-top: 5px;
      font-size: 20px;
    }

    .section-title h1 {
      font-size: 50px;
    }

    .section-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }

    .img-wrap {
      margin-top: 20px;
    }

    .img-wrap:hover {
      border-radius: 8px;
      box-shadow: 3px 3px 3px 3px rgba(90, 91, 95, 0.4);
      /* 부드럽게 스타일 변경 : transition */
      transition: all 0.5s ease-in-out;
    }

    .img-box {
      width: 300px;
      margin: 0 auto;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .dc {
      font-size: 24px;
      color: tomato;
      font-weight: bold;
    }

    .item-price input {
      margin-top: 15px;
      text-align: justify;
    }

    .item-price input:nth-child(2) {
      margin-left: 7px;
    }

    .img-content {
      padding: 25px;
    }
  </style>
</head>



<body>
  <header>
    <nav>
      <div class="nav-wrap">
        <ul>
          <li>메뉴</li>
          <li>이벤트</li>
          <li>매장</li>
        </ul>
        <div id="logo">
          <h1>로고 들어갈 곳</h1>
        </div>
        <ul>
          <li>회원가입</li>
          <li>로그인</li>
          <div><img src="./images/cart.png" alt=""></div>
          <div><img src="./images/person.png" alt=""></div>
        </ul>
      </div>
    </nav>

    <div class="bg">
      <div class="bg-wrap">
        <div class="bg-content">
          <img src="" alt="">
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="category-wrap">
      <div class="category">
        <div class="address">
          <ul>
            <li><img src="./images/location.png" alt=""></li>
            <li>기본 주소를 등록해 주세요.</li>
          </ul>
        </div>

        <div class="order-btn">
          <ul>
            <li><img src="./images/motorbike2.png" alt=""></li>
            <li>배달 주문</li>
          </ul>

          <ul>
            <li><img src="./images/togo.png" alt=""></li>
            <li>포장 주문</li>
          </ul>
        </div>

      </div>
    </div>

    <!-- <section>
      <div class="section-wrap">

        <div class="section-title">
          <h1>프리미엄 피자</h1>
          <h3>프리미엄 토핑으로 더욱 특별하고 풍성하게 즐기는 피자</h3>
        </div>

        <div class="section-content">
          <div class="img-wrap">
            <div class="img-box">
              <img src="./images/pizza1.jpg" alt="메인이미지1">
            </div>
            <div class="img-content">
              <h2 class="item-name">피자1</h2>
              <div class="item-price">
                <input type="radio" name="radio1" id="mprice1" checked> M 25,500
                <input type="radio" name="radio1" id="lprice1"> L 33,500
              </div>
            </div>
          </div>

          <div class="img-wrap">
            <div class="img-box">
              <img src="./images/pizza2.jpg" alt="메인이미지2">
            </div>
            <div class="img-content">
              <h2 class="item-name">피자2</h2>
              <div class="item-price">
                <input type="radio" name="radio2" id="mprice2" checked> M 25,500
                <input type="radio" name="radio2" id="lprice2"> L 33,500
              </div>
            </div>
          </div>

          <div class="img-wrap">
            <div class="img-box">
              <img src="./images/pizza3.jpg" alt="메인이미지3">
            </div>
            <div class="img-content">
              <h2 class="item-name">피자3</h2>
              <div class="item-price">
                <input type="radio" name="radio3" id="mprice3" checked> M 25,500
                <input type="radio" name="radio3" id="lprice3"> L 33,500
              </div>
            </div>
          </div>


          <div class="img-wrap">
            <div class="img-box">
              <img src="./images/pizza4.jpg" alt="메인이미지2">
            </div>
            <div class="img-content">
              <h2 class="item-name">피자4</h2>
              <div class="item-price">
                <input type="radio" name="radio4" id="mprice4" checked> M 25,500
                <input type="radio" name="radio4" id="lprice4"> L 33,500
              </div>
            </div>
          </div>

          <div class="img-wrap">
            <div class="img-box">
              <img src="./images/pizza5.jpg" alt="메인이미지2">
            </div>
            <div class="img-content">
              <h2 class="item-name">피자5</h2>
              <div class="item-price">
                <input type="radio" name="radio5" id="mprice5" checked> M 25,500
                <input type="radio" name="radio6" id="lprice5"> L 33,500
              </div>
            </div>
          </div>

          <div class="img-wrap">
            <div class="img-box">
              <img src="./images/pizza6.jpg" alt="메인이미지2">
            </div>
            <div class="img-content">
              <h2 class="item-name">피자6</h2>
              <div class="item-price">
                <input type="radio" name="radio6" id="mprice6" checked> M 25,500
                <input type="radio" name="radio6" id="lprice6"> L 33,500
              </div>
            </div>
          </div>

        </div>


      </div>
    </section> -->
  </main>

</body>

</html>