<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코리아피자 공식 홈페이지</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    /* 리셋 시작 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul li {
      list-style: none;
    }

    * {
      font-family: 'Noto Sans KR', sans-serif;
    }

    /* 헤더/ 상단메뉴 스타일 시작 */
    nav {
      width: 100%;
      padding-bottom: 20px;
    }

    .nav-wrap {
      background-color: white;
      width: 1280px;
      margin: 0 auto;
      padding: 20px 0;
      color: black;
      display: flex;
      justify-content: space-between;
    }

    .nav-wrap #logo {
      margin-top: 20px;
      font-size: 20px;
    }

    .nav-wrap ul {
      display: flex;
      margin-top: 17px;
    }

    .nav-wrap ul li {
      list-style: none;
      font-size: 23px;
      padding: 6px 22px;
    }

    .nav-wrap ul li:hover {
      cursor: pointer;
      background-color: #cf152d;
      color: white;
      border-radius: 30px;
    }

    .nav-wrap ul div {
      margin-right: 30px;
    }

    .nav-wrap ul div img {
      width: 100%;
      height: 40px;
      object-fit: cover;
    }

    .nav-wrap ul div img:hover {
      cursor: pointer;
    }

    .nav-wrap ul li:nth-child(-n+3) {
      margin-right: 50px;
    }


    /* 배너이미지 설정 */
    .bg {
      width: 100%;
      height: 340px;
      background-image: url('./images/banner.png');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-color: lightgray;
    }

    /* 카테고리/중간버튼 스타일 시작 */
    .category {
      width: 1280px;
      margin: 0 auto;
    }

    .category .address ul {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      padding-top: 7px;
      background-color: transparent;
      border-radius: 8px;
      box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
    }

    .category .address ul:hover {
      cursor: pointer;
    }

    .category .address ul li {
      background-color: transparent;
      color: black;
      font-size: 27px;
    }

    .category .address ul li img {
      width: 100%;
      height: 40px;
      object-fit: cover;
    }

    .category .address ul li:nth-child(1) {
      margin-right: 1px;
    }

    .category .order-btn {
      display: flex;
      justify-content: space-between;
      margin-top: 23px;
      height: 100px;
    }

    .category .order-btn ul {
      width: 625px;
      display: flex;
      justify-content: left;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
    }

    .category .order-btn ul div {
      margin-top: 15px;
      margin-left: 15px;
    }

    .category .order-btn ul:hover {
      cursor: pointer;
      border: 0;
      border: 3px solid #cf152d
    }

    .category .order-btn ul li:nth-child(2) {
      font-size: 30px;
      margin: 27px 0 0 170px;
    }

    .category .order-btn ul>li .arrow1 {
      margin-left: 180px;
      color: #cf152d;
    }

    .category .order-btn ul>li .arrow2 {
      margin-left: 190px;
      color: #cf152d;
    }

    .category .order-btn ul:nth-child(1) li img {
      width: 80px;
      height: 80px;
    }

    .category .order-btn ul:nth-child(2) li img {
      width: 70px;
      height: 70px;
    }


    /* 이벤트/할인 섹션 스타일 시작 */
    main section {
      background-color: #f6f6f6;
      height: 400px;
      margin-top: 40px;
    }

    .section-wrap {
      width: 1280px;
      margin: 0 auto;
      padding: 40px 0;
      display: flex;
      justify-content: space-between;
    }

    .section-title {
      margin-bottom: 180px;
      text-align: left;
    }

    .section-title h1 {
      font-size: 35px;
    }

    .section-title h1:nth-child(3) {
      margin-top: -10px;
    }

    .section-content {
      display: flex;
      justify-content: space-between;
      text-align: center;
    }

    .img-wrap {
      background-color: white;
      margin-left: 20px;
      border-radius: 8px;
    }

    .img-wrap:hover {
      cursor: pointer;
      border-radius: 8px;
      transform: translateY(-15px);
    }

    .img-box {
      width: 300px;
      margin: 0 auto;
    }

    img {
      width: 100%;
      height: 100%;
    }

    .item-price input:nth-child(2) {
      margin-left: 7px;
    }

    .img-content {
      padding: 25px;
    }

    /* footer 스타일 시작 */
    footer {
      background-color: #444;
      padding: 30px 0 10px 0;
    }

    .footer-wrap {
      width: 1280px;
      margin: 0 auto;
    }

    .footer-wrap h2 {
      color: white;
      letter-spacing: 2px;
      font-size: 25px;
    }

    .footer-top {
      display: flex;
      justify-content: space-between;
    }

    .footer-top span {
      color: white;
      font-size: 30px;
      margin-left: 15px;
    }

    .footer-top span i:hover {
      color: gray;
      transition: 0.5s;
      cursor: pointer;
    }

    .footer-bottom {
      margin-top: 30px;
      padding-top: 3px;
      font-size: 10px;
      color: white;
      border-top: 1px solid white;
      text-align: center;
    }
  </style>
</head>


<body>
  <header>
    <nav>
      <div class="nav-wrap">
        <ul>
          <li>메뉴</li>
          <li>이벤트</li>
          <li>매장</li>
        </ul>
        <div id="logo">
          <h1>로고 들어갈 곳</h1>
        </div>
        <ul>
          <li>회원가입</li>
          <li>로그인</li>
          <div><img src="./images/cart.png" alt=""></div>
          <div><img src="./images/person.png" alt=""></div>
        </ul>
      </div>
    </nav>

    <div class="bg">
      <div class="bg-wrap">
        <div class="bg-content">
          <!-- <img src="./images/banner.png" alt=""> -->
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="category-wrap">
      <div class="category">
        <div class="address">
          <ul>
            <li><img src="./images/location.png" alt=""></li>
            <li>기본 주소를 등록해 주세요.</li>
          </ul>
        </div>

        <div class="order-btn">
          <ul>
            <div>
              <li><img src="./images/motorbike2.png" alt=""></li>
            </div>
            <li>배달 주문<i class="fa-regular fa-circle-right arrow1"></i></li>
          </ul>

          <ul>
            <div>
              <li><img src="./images/togo.png" alt=""></li>
            </div>
            <li>포장 주문<i class="fa-regular fa-circle-right arrow2"></i></li>
          </ul>
        </div>

      </div>
    </div>

    <section>
      <div class="section-wrap">

        <div class="section-title">
          <h2>코리아 피자</h2>
          <h1>이벤트/할인</h1>
          <h1>안내</h1>
          <div></div>
        </div>

        <div class="section-content">
          <div class="img-wrap">
            <div class="img-box">
              <img src="" alt="메인이미지1">
            </div>
            <div class="img-content">
              <h2 class="item-name">광고1</h2>
            </div>
          </div>

          <div class="img-wrap">
            <div class="img-box">
              <img src="" alt="메인이미지2">
            </div>
            <div class="img-content">
              <h2 class="item-name">광고2</h2>
            </div>
          </div>

          <div class="img-wrap">
            <div class="img-box">
              <img src="" alt="메인이미지3">
            </div>
            <div class="img-content">
              <h2 class="item-name">광고3</h2>
            </div>
          </div>

        </div>

      </div>
    </section>
  </main>

  <footer>
    <div class="footer-wrap">
      <div class="footer-top">
        <div class="footer-logo">
          <h2>KOREA PIZZA</h2>
        </div>

        <div class="footer-sns">
          <span><i class="fa-brands fa-square-facebook"></i></span>
          <span><i class="fa-brands fa-google"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
        </div>
      </div>

      <div class="footer-bottom">Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</div>
    </div>
  </footer>

</body>

</html>
