<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>코리아 피자 메뉴선택 페이지</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    /* 리셋 시작 */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul li {
      list-style: none;
    }

    * {
      font-family: 'Noto Sans KR', sans-serif;
    }

    a {
      color: black;
      text-decoration: none;
    }

    /* 헤더/ 상단메뉴 스타일 시작 */
    nav {
      border: 0;
      width: 100%;
      padding-bottom: 20px;
      box-shadow: 0px 0px 5px 0 rgba(90, 91, 95, 0.4);
      position: fixed;
      background-color: white;
    }

    .nav-wrap {
      background-color: white;
      width: 1280px;
      margin: 0 auto;
      padding: 20px 0;
      color: black;
      display: flex;
      justify-content: space-between;
    }

    .nav-wrap #logo {
      font-size: 23px;
      height: 50px;
    }

    .nav-wrap #logo img {
      width: 100%;
      height: 150px;
      margin-top: -30px;
    }

    .nav-wrap ul {
      display: flex;
      margin-top: 17px;
    }

    .nav-wrap ul li {
      list-style: none;
      font-size: 23px;
      padding: 6px 22px;
    }

    .nav-wrap ul li:hover {
      cursor: pointer;
      background-color: #cf152d;
      color: white;
      border-radius: 30px;
    }

    .nav-wrap ul div {
      margin-right: 30px;
    }

    .nav-wrap ul div img {
      width: 100%;
      height: 40px;
      object-fit: cover;
    }

    .nav-wrap ul div img:hover {
      cursor: pointer;
    }

    .nav-wrap ul li:nth-child(-n+3) {
      margin-right: 50px;
    }

    /* 타이틀, 메뉴 카테고리 시작 */
    main {
      width: 1280px;
      margin: 0 auto;
      padding-top: 140px;
    }

    .title-wrap .title h2 {
      font-size: 30px;
      margin-top: 20px;
      text-align: center;
    }

    .menu-btn ul {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 30px;
      height: 50px;
    }

    .menu-btn ul li {
      font-size: 20px;
      color: rgb(204, 204, 204);
      padding: 10px;
      border-radius: 5px;
      border: 0;
      border: 1px solid rgba(204, 204, 204, 0.3);
      margin-right: 20px;
    }

    .menu-btn ul li:hover {
      color: white;
      background-color: #cf152d;
      cursor: pointer;
    }

    .title-wrap .pizza-title h2 {
      font-size: 30px;
      text-align: center;
      margin-top: 30px;
    }

    /* 이미지 시작 */
    section {
      margin-top: 10px;
    }

    section .section-wrap .section-content .img-wrap {
      margin: 0 auto;
      margin-top: 30px;
    }

    section .section-wrap .section-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }

    section .section-wrap .section-content .img-wrap {
      width: 400px;
      padding: 10px;
      border-radius: 7px;
      border: 1px solid rgba(204, 204, 204, 0.3);
    }

    section .section-wrap .section-content .img-box img {
      width: 100%;
    }

    .section-wrap .section-content h2 {
      text-align: center;
    }

    .section-wrap .section-content p {
      color: gray;
    }

    .section-wrap .section-content .img-content ul {
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }

    .section-wrap .section-content .img-content ul li {
      font-size: 20px;
      margin: 10px;
      padding: 15px;
      color: rgba(128, 128, 128, 0.8);
      border: 2px solid rgba(204, 204, 204, 0.3);
      border-radius: 30px;
    }

    .section-wrap .section-content .img-content ul li:hover {
      color: white;
      background-color: #cf152d;
      cursor: pointer;
    }

    /* footer 시작 */
    footer {
      margin-top: 100px;
      background-color: #444;
      padding: 30px 0 10px 0;
    }

    .footer-wrap {
      width: 1280px;
      margin: 0 auto;
    }

    .footer-wrap h2 {
      color: white;
      letter-spacing: 2px;
      font-size: 25px;
    }

    .footer-top {
      display: flex;
      justify-content: space-between;
    }

    .footer-top span {
      color: white;
      font-size: 30px;
      margin-left: 15px;
    }

    .footer-top span i:hover {
      color: gray;
      transition: 0.5s;
      cursor: pointer;
    }

    .footer-bottom {
      margin-top: 30px;
      padding-top: 3px;
      font-size: 10px;
      color: white;
      border-top: 1px solid white;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="nav-wrap">
        <ul>
          <a href="#">
            <li>메뉴</li>
          </a>
          <a href="#">
            <li>이벤트</li>
          </a>
          <a href="#">
            <li>매장</li>
          </a>
        </ul>
        <div id="logo">
          <a href="./"><img src="./images/logo.PNG" alt=""></a>
        </div>
        <ul>
          <a href="./create_user.html">
            <li>회원가입</li>
          </a>
          <a href="./login.html">
            <li>로그인</li>
          </a>
          <div><img src="./images/cart.png" alt=""></div>
          <div><img src="./images/person.png" alt=""></div>
        </ul>
      </div>
    </nav>
  </header>

  <main>

    <div class="title-wrap">
      <div class="title">
        <h2>메뉴</h2>
      </div>

      <div class="menu-btn">
        <ul>
          <a href="">
            <li>프리미엄 피자</li>
          </a>
          <a href="">
            <li>오리지널 피자</li>
          </a>
          <a href="">
            <li>사이드 메뉴</li>
          </a>
          <a href="">
            <li>음료&기타</li>
          </a>
        </ul>
      </div>

      <div class="pizza-title">
        <h2>사이드 메뉴</h2>
      </div>

    </div>

    <section>
      <div class="section-wrap">
        <div class="section-content">
          <div class="img-wrap">
            <div class="img-box">
              <img src="./images/sidePic/side1.jpg" alt="사이드1">
            </div>
            <div class="img-content">
              <h2 class="item-name">사이드1</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nihil, eligendi autem non dicta et?</p>
              <ul>
                <li>매장식사</li>
                <li>포장주문</li>
              </ul>
            </div>
          </div>

          <div class="img-wrap">
            <div class="img-box">
              <img src="./images/sidePic/side4.jpg" alt="사이드2">
            </div>
            <div class="img-content">
              <h2 class="item-name">사이드2</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nihil, eligendi autem non dicta et?</p>
              <ul>
                <li>매장식사</li>
                <li>포장주문</li>
              </ul>
            </div>
          </div>

          <div class="img-wrap">
            <div class="img-box">
              <img src="./images/sidePic/side5.jpg" alt="사이드3">
            </div>
            <div class="img-content">
              <h2 class="item-name">사이드3</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nihil, eligendi autem non dicta et?</p>
              <ul>
                <li>매장식사</li>
                <li>포장주문</li>
              </ul>
            </div>
          </div>

          <div class="img-wrap">
            <div class="img-box">
              <img src="./images/sidePic/side6.png" alt="사이드4">
            </div>
            <div class="img-content">
              <h2 class="item-name">사이드4</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nihil, eligendi autem non dicta et?</p>
              <ul>
                <li>매장식사</li>
                <li>포장주문</li>
              </ul>
            </div>
          </div>

          <!-- <div class="img-wrap">
            <div class="img-box">
              <img src="./images/pizzaPic/pizza5.jpg" alt="피자5">
            </div>
            <div class="img-content">
              <h2 class="item-name">사이드5</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nihil, eligendi autem non dicta et?</p>
              <ul>
                <li>매장식사</li>
                <li>포장주문</li>
              </ul>
            </div>
          </div>

          <div class="img-wrap">
            <div class="img-box">
              <img src="./images/pizzaPic/pizza6.jpg" alt="피자6">
            </div>
            <div class="img-content">
              <h2 class="item-name">사이드6</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo nihil, eligendi autem non dicta et?</p>
              <ul>
                <li>매장식사</li>
                <li>포장주문</li>
              </ul>
            </div>
          </div> -->

        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-wrap">
      <div class="footer-top">
        <div class="footer-logo">
          <h2>KOREA PIZZA</h2>
        </div>

        <div class="footer-sns">
          <span><i class="fa-brands fa-square-facebook"></i></span>
          <span><i class="fa-brands fa-google"></i></span>
          <span><i class="fa-brands fa-instagram"></i></span>
        </div>
      </div>

      <div class="footer-bottom">Copyright &copy; 2023 KOREAGROUP.ALL RIGHTS RESERVED</div>
    </div>
  </footer>

</body>

</html>